{
  "name": "parallelio-strings",
  "version": "0.1.0",
  "description": "Strings for Parallelio",
  "main": "strings.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevthunder/parallelio-strings.git"
  },
  "scripts": {
  },
  "author": "kevthunder",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
